module.exports = {
    name: "Опросник профессиональной готовности",
    type: require('../types').PROF_READINESS,
    shortDesc: "",
    longDesc: "",
    instruction: "Внимательно прочтите высказывание. Затем ответьте на три нижеприведенных вопроса.",
    content: {
        questions: [
            {
                name: "Насколько хорошо вы умеете делать то, о чем написано в высказывании?",
                variants: [
                    "делаю, как правило, хорошо",
                    "делаю средне",
                    "делаю плохо, совсем не умею"
                ]
            }, {
                name: "Какие ощущения у вас возникали, когда вы это делали?",
                variants: [
                    "положительные (приятно, интересно, легко)",
                    "нейтральные (все равно)",
                    "отрицательные (неприятно, неинтересно, трудно)"
                ]
            }, {
                name: "Хотели бы вы, чтобы описанное в высказывании действие было включено в вашу будущую работу?",
                variants: [
                    "да",
                    "все равно",
                    "нет"
                ]
            }
        ],
        statement: [
            "Делать выписки, вырезки из различных текстов и группировать их по определенному признаку.",
            "Выполнять практические задания на лабораторных работах по физике (собирать и составлять схемы, устранять в них неисправности, разбираться в принципе действия прибора и т. п.).",
            "Длительное время (более одного года) самостоятельно выполнять все работы, обеспечивающие рост и развитие растений (поливать, удобрять, пересаживать и пр.).",
            "Сочинять стихи, рассказы, заметки, писать сочинения, признаваемые многими интересными, достойными внимания.",
            "Сдерживать себя, не «выплескивать» на окружающих свое раздражение, гнев, обиду, плохое настроение.",
            "Выделять из текста основные мысли и составлять на их основе краткий конспект, план, новый текст.",
            "Разбираться в физических процессах и закономерностях, решать задачи по физике.",
            "Вести регулярное наблюдение за развивающимся растением и записывать данные наблюдений в специальный дневник.",
            "Мастерить красивые изделия из дерева, ткани, металла, засушенных растений, ниток.",
            "Терпеливо, без раздражения объяснять что-то непонятное кому-либо, даже если приходится повторять это несколько раз.",
            "Легко находить ошибки в письменных работах по русскому языку, литературе.",
            "Разбираться в химических процессах, свойствах химических элементов, решать задачи по химии.",
            "Разбираться в особенностях развития и во внешних отличительных признаках многочисленных видов растений.",
            "Создавать законченные произведения живописи, графики, скульптуры.",
            "Много и часто общаться с разными людьми, не уставая от этого.",
            "На уроках иностранного языка отвечать на вопросы и задавать их, пересказывать тексты и составлять рассказы по заданной теме.",
            "Отлаживать какие-либо механизмы (велосипед, мотоцикл), ремонтировать электротехнические приборы (пылесос, утюг, светильник).",
            "Свое свободное время тратить преимущественно на уход и наблюдение за каким-нибудь животным.",
            "Сочинять музыку, песни, имеющие успех у сверстников и взрослых.",
            "Внимательно, терпеливо, не перебивая, выслушивать людей.",
            "При выполнении заданий по иностранному языку без особых трудностей работать с текстами.",
            "Налаживать и чинить электронную аппаратуру (приемник, магнитофон, телевизор, аппаратуру для дискотек).",
            "Регулярно, без напоминания взрослых, ухаживать за животными: кормить, чистить (животное и клетку), лечить, обучать.",
            "Публично, для многих зрителей, разыгрывать роли, изображать кого-либо, декламировать стихи, прозу.",
            "Увлекать делом, игрой, рассказом детей младшего возраста.",
            "Выполнять задания по математике, химии, в которых требуется составлять логическую цепочку действий, используя при этом различные формулы, законы, теоремы.",
            "Ремонтировать замки, краны, мебель, игрушки.",
            "Разбираться в породах и видах животных (лошадей, птиц, рыб, насекомых и пр.), знать их характерные внешние признаки и повадки.",
            "Всегда четко видеть, что сделано писателем, драматургом, художником, режиссером, актером талантливо, а что нет, и уметь обосновать это устно или письменно.",
            "Организовывать людей на какие-либо дела, мероприятия.",
            "Выполнять задания по математике, требующие хорошего знания формул, законов и умения правильно применять их при решении.",
            "Выполнять действия, требующие хорошей координации движений и ловкости рук: работать на станке, электрической швейной машине, производить монтаж изделий из мелких деталей.",
            "Сразу замечать мельчайшие изменения в поведении животного или внешнем виде растения.",
            "Играть на музыкальных инструментах, публично исполнять песни, танцевальные номера.",
            "Выполнять работу, требующую обязательных контактов со множеством разных людей.",
            "Выполнять количественные расчеты, подсчеты данных (по формулам и без них), выводить на основе этого различные закономерности, выявлять следствия.",
            "Из типовых деталей, предназначенных для сборки определенных моделей, изделий, конструировать новые, придуманные самостоятельно.",
            "Специально заниматься углубленным изучением биологии, ботаники, зоологии — читать научную литературу, слушать лекции, научные доклады.",
            "Создавать на бумаге и в оригинале новые, интересные модели (одежды, причесок, украшений), интерьеры помещений, конструкции изделий.",
            "Влиять на людей, убеждать, предотвращать конфликты, улаживать ссоры, разрешать споры.",
            "Работать с условно-знаковой информацией: составлять и рисовать схемы, карты, чертежи.",
            "Выполнять задания, в которых требуется мысленно представлять расположение предметов или фигур в пространстве.",
            "Длительное время заниматься исследовательскими работами в биологических кружках, на биостанциях, в зоокружках и питомниках.",
            "Быстрее и чаще других замечать в обычном необычное, удивительное, прекрасное.",
            "Сопереживать людям (даже не очень близким), понимать их проблемы, оказывать посильную помощь.",
            "Аккуратно и безошибочно выполнять «бумажную» работу: писать, выписывать, проврять, подсчитывать.",
            "Выбирать наиболее рациональный (простой, короткий) способ решения задачи: технической, логической, математической.",
            "Занимаясь растениями или животными, выполнять тяжелую физическую работу, переносить неблагоприятные погодные условия, грязь, специфический запах.",
            "Настойчиво, терпеливо добиваться совершенства в создаваемом или исполняемом произведении (в любой сфере творчества)",
            "Говорить, сообщать что-либо, излагать свои мысли вслух."
        ],
        likes: ["человек - знак", "человек - техника", "человек - природа", "человек - художественный образ", "человек - человек"],
        description: []
    },
    func: function (answers) {
        let columnsSums = [],
            likes = [0, 1, 2, 3, 4],
            sums = [];

        for (let i = 0; i < answers.length; i++) {
            let reminder = i % 5,
                answer = answers[i],
                sum = columnsSums[reminder] = columnsSums[reminder] || {};

            for (var field in answer) {
                sum[field] = sum[field] || 0;
                sum[field] += answer[field];
            }
        }

        sums = sums.concat(columnsSums);
        for (let i = 0; i < sums.length; i++) {
            let diffI = Math.abs((sums[i].attitude + sums[i].desire) / 2 - sums[i].skill);

            for (let j = 0; j < sums.length; j++) {
                let diffJ = Math.abs((sums[j].attitude + sums[j].desire) / 2 - sums[j].skill);

                if ((sums[i].attitude + sums[i].desire < sums[j].attitude + sums[j].desire || sums[i].skill < sums[j].skill)
                    && diffI > diffJ) {

                    [sums[i], sums[j]] = [sums[j], sums[i]];
                    [likes[i], likes[j]] = [likes[j], likes[i]];
                }
            }
        }

        likes.reverse();

        return {columnsSums, likes};
    }
};
