module.exports = {
    name: "Опросник профессиональной готовности",
    type: require('../types').PROF_READINESS,
    shortDesc: "",
    longDesc: "",
    instruction: "Внимательно прочтите высказывание. Затем ответьте на три нижеприведенных вопроса.",
    content: {
        questions: [
            {
                name: "Насколько хорошо вы умеете делать то, о чем написано в высказывании?",
                variants: [
                    "делаю, как правило, хорошо",
                    "делаю средне",
                    "делаю плохо, совсем не умею"
                ]
            }, {
                name: "Какие ощущения у вас возникали, когда вы это делали?",
                variants: [
                    "положительные (приятно, интересно, легко)",
                    "нейтральные (все равно)",
                    "отрицательные (неприятно, неинтересно, трудно)"
                ]
            }, {
                name: "Хотели бы вы, чтобы описанное в высказывании действие было включено в вашу будущую работу?",
                variants: [
                    "да",
                    "все равно",
                    "нет"
                ]
            }
        ],
        statement: [
            "Делать выписки, вырезки из различных текстов и группировать их по определенному признаку.",
            "Выполнять практические задания на лабораторных работах по физике (собирать и со¬ставлять схемы, устранять в них неисправности, разбираться в принципе действия при¬бора и т. п.).",
            "Длительное время (более одного года) самостоятельно выполнять все работы, обеспечи¬вающие рост и развитие растений (поливать, удобрять, пересаживать и пр.).",
            "Сочинять стихи, рассказы, заметки, писать сочинения, признаваемые многими интерес¬ными, достойными внимания.",
            "Сдерживать себя, не «выплескивать» на окружающих свое раздражение, гнев, обиду, плохое настроение.",
            "Выделять из текста основные мысли и составлять на их основе краткий конспект, план, новый текст.",
            "Разбираться в физических процессах и закономерностях, решать задачи по физике.",
            "Вести регулярное наблюдение за развивающимся растением и записывать данные на¬блюдений в специальный дневник.",
            "Мастерить красивые изделия из дерева, ткани, металла, засушенных растений, ниток.",
            "Терпеливо, без раздражения объяснять что-то непонятное кому-либо, даже если прихо¬дится повторять это несколько раз.",
            "Легко находить ошибки в письменных работах по русскому языку, литературе.",
            "Разбираться в химических процессах, свойствах химических элементов, решать задачи по химии.",
            "Разбираться в особенностях развития и во внешних отличительных признаках много¬численных видов растений.",
            "Создавать законченные произведения живописи, графики, скульптуры.",
            "Много и часто общаться с разными людьми, не уставая от этого.",
            "На уроках иностранного языка отвечать на вопросы и задавать их, пересказывать тексты и составлять рассказы по заданной теме.",
            "Отлаживать какие-либо механизмы (велосипед, мотоцикл), ремонтировать электротех¬нические приборы (пылесос, утюг, светильник).",
            "Свое свободное время тратить преимущественно на уход и наблюдение за каким-нибудь животным.",
            "Сочинять музыку, песни, имеющие успех у сверстников и взрослых.",
            "Внимательно, терпеливо, не перебивая, выслушивать людей.",
            "При выполнении заданий по иностранному языку без особых трудностей работать с тек¬стами.",
            "Налаживать и чинить электронную аппаратуру (приемник, магнитофон, телевизор, ап¬паратуру для дискотек).",
            "Регулярно, без напоминания взрослых, ухаживать за животными: кормить, чистить (жи¬вотное и клетку), лечить, обучать.",
            "Публично, для многих зрителей, разыгрывать роли, изображать кого-либо, декламиро¬вать стихи, прозу.",
            "Увлекать делом, игрой, рассказом детей младшего возраста.",
            "Выполнять задания по математике, химии, в которых требуется составлять логическую цепочку действий, используя при этом различные формулы, законы, теоремы.",
            "Ремонтировать замки, краны, мебель, игрушки.",
            "Разбираться в породах и видах животных (лошадей, птиц, рыб, насекомых и пр.), знать их характерные внешние признаки и повадки.",
            "Всегда четко видеть, что сделано писателем, драматургом, художником, режиссером, актером талантливо, а что нет, и уметь обосновать это устно или письменно.",
            "Организовывать людей на какие-либо дела, мероприятия.",
            "Выполнять задания по математике, требующие хорошего знания формул, законов и уме¬ния правильно применять их при решении.",
            "Выполнять действия, требующие хорошей координации движений и ловкости рук: рабо¬тать на станке, электрической швейной машине, производить монтаж изделий из мелких деталей.",
            "Сразу замечать мельчайшие изменения в поведении животного или внешнем виде расте¬ния.",
            "Играть на музыкальных инструментах, публично исполнять песни, танцевальные но¬мера.",
            "Выполнять работу, требующую обязательных контактов со множеством разных людей.",
            "Выполнять количественные расчеты, подсчеты данных (по формулам и без них), выво¬дить на основе этого различные закономерности, выявлять следствия.",
            "Из типовых деталей, предназначенных для сборки определенных моделей, изделий, кон¬струировать новые, придуманные самостоятельно.",
            "Специально заниматься углубленным изучением биологии, ботаники, зоологии — чи¬тать научную литературу, слушать лекции, научные доклады.",
            "Создавать на бумаге и в оригинале новые, интересные модели (одежды, причесок, укра¬шений), интерьеры помещений, конструкции изделий.",
            "Влиять на людей, убеждать, предотвращать конфликты, улаживать ссоры, разрешать споры.",
            "Работать с условно-знаковой информацией: составлять и рисовать схемы, карты, чертежи.",
            "Выполнять задания, в которых требуется мысленно представлять расположение пред¬метов или фигур в пространстве.",
            "Длительное время заниматься исследовательскими работами в биологических кружках, на биостанциях, в зоокружках и питомниках.",
            "Быстрее и чаще других замечать в обычном необычное, удивительное, прекрасное.",
            "Сопереживать людям (даже не очень близким), понимать их проблемы, оказывать по¬сильную помощь.",
            "Аккуратно и безошибочно выполнять «бумажную» работу: писать, выписывать, прове¬рять, подсчитывать.",
            "Выбирать наиболее рациональный (простой, короткий) способ решения задачи: техни¬ческой, логической, математической.",
            "Занимаясь растениями или животными, выполнять тяжелую физическую работу, пере¬носить неблагоприятные погодные условия, грязь, специфический запах.",
            "Настойчиво, терпеливо добиваться совершенства в создаваемом или исполняемом про¬изведении (в любой сфере творчества)",
            "Говорить, сообщать что-либо, излагать свои мысли вслух."
        ],
        likes: ["человек - знак", "человек - техника", "человек - природа", "человек - художественный образ", "человек - человек"],
        description: []
    },
    func: function (answers) {
        console.log(answers);
    }
};
