module.exports = {
	name: "Системный выбор профессии",
	type: "",
	shortDesc: "",
	longDesc: "",
	instruction: "Выберите пункты, которые наиболее вам соответствуют",
	content: {
		categories: [
			{
				name: "В моей будущей професии я хочу...",
				questions: [
					{
						5: "проверять качество материалов",
						8: "внимательно консультиро-вать клиентов клиентов",
						2: "разрабатывать и следить за состоянием компьютерных программ"
					},
					{}
				]
			},
			{}
		],
		interests: {
			1: {
				color: "#FAFAFA",
				name: "заниматься научной работой"
			},
			2: {}
		},
		skills: {},
		professions: [
			"Биология, лесное и сельское хозяйство",
			"Питание, домашнее хозяйство, технология изготовления продуктов питания"
		]
	},
	func: function (answers) {
		console.log(answers);
	}
};
